
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=

spring.kafka.consumer.group-id=paymentGroup, orderGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.type.mapping=
spring.kafka.consumer.properties.spring.json.trusted.packages='*'

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000


server.port=8094